### APP Config
spring.profiles.active=

### Endpoints
Rewards.endpoint=http://nlm00074.kohls.com:8200/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint

#### SSL Configuration
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=localsvtg
#server.ssl.key-store=classpath:saml/keystore-local.jks
#server.ssl.key-store-password=localsvtg
#server.redirect.hostname=localhost:8443



### App Management Config
management.port=
management.ssl.enabled=false
management.security.enabled=false
security.basic.enabled=false